<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/menu/menuHeader.css">
	<link rel="stylesheet" type="text/css" href="css/menu/tabBar.css">
	<link rel="stylesheet" type="text/css" href="css/menu/leftBar.css">
	<link rel="stylesheet" type="text/css" href="css/menu/rightContent.css">
	<link rel="stylesheet" type="text/css" href="css/menu/shopBar.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/setRem.js"></script>
	<title>深圳麦当劳前海二餐厅</title>
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="back"></div>
		<p>深圳麦当劳前海二餐厅</p>
	</div>
	<!-- 头部结束 -->

	<!--tabbar开始-->
    <div class="tab-bar"></div>
    <!--tabbar结束-->
	
	<!--点菜内容区开始-->
    <div class="main">
        <div class="left-bar"></div>
        <div class="right-content">
            <p class="right-title"></p>
            <div class="right-list"></div>
        </div>
    </div>
    <!--点菜内容区结束-->
	
	<!--购物车区域开始-->
    <div class="shop-bar">
    	<!-- 购物车商品开始 -->
    	<div class="choose-content">
			<div class="content-top">
			    <div class="clear-car">清空购物车</div>
			</div>
		</div>
		<!-- 购物车商品结束 -->
		<!-- 购物车底部开始 -->
		<div class="bottom-content">
            <div class="shop-icon">
              <div class="dot-num hide">0</div>
            </div>
            <div class="price-content">
                <p class="total-price">¥<span class="total-price-span">0</span></p>
                <p class="other-price">另需配送&nbsp;¥<span class="shipping-fee">0</span></p>
            </div>
            <div class="submit-btn">去结算</div>
        </div>
		<!-- 购物车底部结束 -->
    </div>
    <div class="mask"></div>
    <!--购物车区域结束-->
	
	<script type="text/javascript" src="js/menu/tabBar.js"></script>
	<script type="text/javascript" src="js/menu/leftBar.js"></script>
	<script type="text/javascript" src="js/menu/rightList.js"></script>
	<script type="text/javascript" src="js/menu/shopBar.js"></script>
	<script type="text/javascript" src="js/menu/menuHeader.js"></script>
</body>
</html>